# CONTENTFUL
CONTENTFUL_MAIN_SPACE_ID=...
CONTENTFUL_MAIN_DELIVERY_ACCESS_TOKEN=...
CONTENTFUL_MAIN_PREVIEW_ACCESS_TOKEN=...

# contentful-typescript-codegen
CONTENTFUL_MANAGEMENT_ACCESS_TOKEN=
CONTENTFUL_SOURCE_SPACE_ID=

# CTFL README
CTFL_README_CONTENTFUL_ACCESS_TOKEN=...

# NINETAILED
NEXT_PUBLIC_NINETAILED_CLIENT_ID=
NEXT_PUBLIC_NINETAILED_ENVIRONMENT=